*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins', sans-serif;
}

body{
    line-height:1.6;
}

/* HEADER */

.header{
    background:#0f172a;
    padding:15px 60px;
    position:fixed;
    width:100%;
    top:0;
    z-index:1000;
}

.nav{
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.logo{
    color:white;
}

.nav-links{
    list-style:none;
    display:flex;
    gap:25px;
}

.nav-links a{
    color:white;
    text-decoration:none;
    transition:0.3s;
}

.nav-links a:hover{
    color:#38bdf8;
}


/* HOME */

.home{
    height:100vh;
    background:linear-gradient(135deg,#0f172a,#1e293b);
    display:flex;
    align-items:center;
    justify-content:center;
    color:white;
    padding-top:80px;
}

.home-container{
    display:flex;
    align-items:center;
    gap:50px;
    flex-wrap:wrap;
}

.home-text h1{
    font-size:45px;
}

.home span{
    color:#38bdf8;
}

.home-img img{
    width:250px;
    border-radius:50%;
    border:4px solid #38bdf8;
    animation:float 3s ease-in-out infinite;
}

/* FLOAT ANIMATION */

@keyframes float{
    0%{transform:translateY(0px);}
    50%{transform:translateY(-10px);}
    100%{transform:translateY(0px);}
}


/* BUTTON */

.btn{
    display:inline-block;
    margin-top:20px;
    padding:12px 28px;
    background:#38bdf8;
    color:white;
    border-radius:6px;
    text-decoration:none;
    border:none;
    cursor:pointer;
}

.btn:hover{
    background:#0284c7;
}


/* SECTION */

section{
    padding:100px 60px;
}

h2{
    text-align:center;
    margin-bottom:30px;
}
/* TYPING ANIMATION */

.typing{
    border-right:3px solid #38bdf8;
    width:fit-content;
    white-space:nowrap;
    overflow:hidden;
    animation:typing 3s steps(20) infinite alternate;
}

@keyframes typing{
    from{width:0}
    to{width:150px}
}


/* NAVBAR HOVER EFFECT */

.nav-links a{
    position:relative;
}

.nav-links a::after{
    content:"";
    position:absolute;
    width:0;
    height:2px;
    background:#38bdf8;
    left:0;
    bottom:-5px;
    transition:0.3s;
}

.nav-links a:hover::after{
    width:100%;
}


/* SKILL ANIMATION */

.skill-bar div{
    animation:fill 2s ease forwards;
}

@keyframes fill{
    from{width:0}
}


/* PROJECT SECTION */

.projects{
    background:#f8fafc;
}

.project-container{
    display:flex;
    justify-content:center;
    gap:30px;
    flex-wrap:wrap;
}

.project-card{
    background:white;
    padding:25px;
    width:280px;
    border-radius:10px;
    box-shadow:0 5px 15px rgba(0,0,0,0.1);
    transition:0.3s;
}

.project-card:hover{
    transform:translateY(-10px);
    box-shadow:0 10px 25px rgba(56,189,248,0.4);
}



/* ABOUT */

.about{
    background:#f1f5f9;
}

.about-container{
    display:flex;
    align-items:center;
    justify-content:center;
    gap:50px;
    flex-wrap:wrap;
}

.about-img img{
    width:250px;
}


/* SKILLS */

.skills-container{
    max-width:500px;
    margin:auto;
}

.skill-box{
    margin:20px 0;
}

.skill-bar{
    background:#e2e8f0;
    height:10px;
    border-radius:5px;
}

.skill-bar div{
    height:10px;
    border-radius:5px;
}

.html{ width:80%; background:#f97316;}
.css{ width:70%; background:#3b82f6;}
.js{ width:60%; background:#eab308;}


/* PROJECTS */

.projects{
    background:#f8fafc;
}

.project-container{
    display:flex;
    justify-content:center;
    gap:30px;
    flex-wrap:wrap;
}

.project-card{
    background:white;
    padding:25px;
    width:280px;
    border-radius:10px;
    box-shadow:0 5px 15px rgba(0,0,0,0.1);
    transition:0.3s;
}

.project-card:hover{
    transform:translateY(-10px);
}


/* CONTACT */

.contact{
    background:#0f172a;
    color:white;
    text-align:center;
}

.contact-form{
    max-width:400px;
    margin:auto;
    display:flex;
    flex-direction:column;
    gap:15px;
}

.contact-form input,
.contact-form textarea{
    padding:12px;
    border:none;
    border-radius:6px;
}


/* FOOTER */

footer{
    background:#020617;
    color:white;
    text-align:center;
    padding:15px;
}


/* RESPONSIVE */

@media(max-width:768px){

    .header{
        padding:15px 20px;
    }

    section{
        padding:80px 20px;
    }

    .home-text h1{
        font-size:32px;
    }

    .home-container{
        flex-direction:column;
        text-align:center;
    }
}
